# JwtNetcoreAuthorization

./: JwtNetcoreAuthorization.sln
BusinessAccess/: BlogService.cs  BusinessAccess.csproj  IBlogService.cs
DataAccess/: BaseEntity.cs  Blog.cs  DataAccess.csproj  Post.cs  appsetting.json
DataAccess/EF/: DataAccessDbContext.cs  DataAccessDbContextFactory.cs
DataAccess/Migrations/: 20200818081058_InitialCreate.Designer.cs  20200818081058_InitialCreate.cs  DataAccessDbContextModelSnapshot.cs
DataAccess/Repository/: IRepository.cs  Repository.cs
SampleNetCoreAPI/: SampleNetCoreAPI.csproj  Startup.cs  appsettings.json
SampleNetCoreAPI/Config/: AppConfigKey.cs
SampleNetCoreAPI/Managers/: IAuthService.cs  JWTService.cs
SampleNetCoreAPI/Models/: IAuthContainerModel.cs  JWTContainerModel.cs
SampleNetCoreAPI/Properties/: launchSettings.json
testJWT/: Program.cs  testJWT.csproj
testJWT/Managers/: IAuthService.cs  JWTService.cs
testJWT/Models/: IAuthContainerModel.cs  JWTContainerModel.cs
